// Написать функцию getUnique(arr), которая принимает аргументом неограниченое число аргументов,
// и возвращает массив уникальных элементов. Аргумент не должен изменяться.
// Порядок элементов результирующего массива должен совпадать с порядком,
// в котором они встречаются в оригинальной структуре.

const getUnique = (...args: (any)[]):Set<any> => {
  return new Set(args);
}

console.log(getUnique(1, 2, 3, 5, "Cat", 2, {1: 2, 3: 4},   {1: 2, 3: 4}));

